# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-31 02:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('predictions', '0002_auto_20170731_0147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prediction',
            name='content',
            field=models.TextField(max_length=400),
        ),
    ]
